<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ksn-aF-ALu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="lin-TC-xBM">
            <objects>
                <viewController id="Ksn-aF-ALu" customClass="GameViewController" customModule="MFallingWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTA-uL-CpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-tO-6Xk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.690253377" green="0.87432998419999997" blue="0.2217158377" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-yh-L6W" customClass="ProgressBarView" customModule="ManiTest" customModuleProvider="target">
                                <rect key="frame" x="25" y="76" width="364" height="16"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUP-u0-9Rk">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="16"/>
                                        <color key="backgroundColor" red="0.690253377" green="0.87432998419999997" blue="0.2217158377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Jt9-Gb-j1A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-Qq-3ra">
                                        <rect key="frame" x="131" y="-5" width="8" height="26"/>
                                        <color key="backgroundColor" red="1" green="0.73652344940000003" blue="0.40770271419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="i09-ke-QfU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43395155670000002" blue="0.45574241879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NUP-u0-9Rk" secondAttribute="bottom" id="5Bj-CH-Vl1"/>
                                    <constraint firstAttribute="bottom" secondItem="8Oi-Qq-3ra" secondAttribute="bottom" constant="-5" id="Eex-IH-HZj"/>
                                    <constraint firstItem="8Oi-Qq-3ra" firstAttribute="top" secondItem="hnV-yh-L6W" secondAttribute="top" constant="-5" id="JJi-tp-n0R"/>
                                    <constraint firstAttribute="height" constant="16" id="P4q-cy-5AF"/>
                                    <constraint firstItem="NUP-u0-9Rk" firstAttribute="top" secondItem="hnV-yh-L6W" secondAttribute="top" id="Xxj-gk-1wH"/>
                                    <constraint firstItem="NUP-u0-9Rk" firstAttribute="leading" secondItem="hnV-yh-L6W" secondAttribute="leading" id="bdZ-oF-Ctr"/>
                                    <constraint firstItem="8Oi-Qq-3ra" firstAttribute="leading" secondItem="NUP-u0-9Rk" secondAttribute="trailing" constant="-4" id="jjy-94-mgM"/>
                                </constraints>
                                <connections>
                                    <outlet property="greenWidth" destination="Jt9-Gb-j1A" id="WPE-Ct-40t"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIg-qF-BkQ">
                                <rect key="frame" x="25" y="52" width="90.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Ttc-Fd-VFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.15907579660000001" green="0.2282586694" blue="0.28362894059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stranger" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsv-iz-229">
                                <rect key="frame" x="25" y="117" width="364" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9Bz-9F-zuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.15907579660000001" green="0.2282586694" blue="0.28362894059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU3-Zp-0rf" customClass="PointsView" customModule="ManiTest" customModuleProvider="target">
                                <rect key="frame" x="25" y="167" width="364" height="601"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9JQ-Cf-He0">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="601"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQ2-qY-izi">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQQ-Pe-NVK">
                                                        <rect key="frame" x="8" y="50" width="39" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.74509803919999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="TQQ-Pe-NVK" firstAttribute="centerY" secondItem="JQ2-qY-izi" secondAttribute="centerY" id="FwR-Ty-Uir"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TQQ-Pe-NVK" secondAttribute="trailing" constant="20" symbolic="YES" id="GeD-3v-Ko0"/>
                                                    <constraint firstItem="TQQ-Pe-NVK" firstAttribute="leading" secondItem="JQ2-qY-izi" secondAttribute="leading" constant="8" id="xV4-lh-5Lg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeZ-8t-YSw">
                                                <rect key="frame" x="0.0" y="120" width="364" height="120.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYb-YS-o6E">
                                                        <rect key="frame" x="8" y="50" width="30" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.74509803919999995" blue="0.46274509800000002" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="VYb-YS-o6E" firstAttribute="leading" secondItem="XeZ-8t-YSw" secondAttribute="leading" constant="8" id="Ctf-A1-kLF"/>
                                                    <constraint firstItem="VYb-YS-o6E" firstAttribute="centerY" secondItem="XeZ-8t-YSw" secondAttribute="centerY" id="c0O-CE-NFP"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VYb-YS-o6E" secondAttribute="trailing" constant="20" symbolic="YES" id="q8E-5X-kLD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-c6-3Rh">
                                                <rect key="frame" x="0.0" y="240.5" width="364" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="443-4M-DKE">
                                                        <rect key="frame" x="8" y="50" width="31.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.74509803919999995" blue="0.46274509800000002" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="443-4M-DKE" firstAttribute="leading" secondItem="Mgr-c6-3Rh" secondAttribute="leading" constant="8" id="FgR-3w-5GK"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="443-4M-DKE" secondAttribute="trailing" constant="20" symbolic="YES" id="WUv-X3-tIw"/>
                                                    <constraint firstItem="443-4M-DKE" firstAttribute="centerY" secondItem="Mgr-c6-3Rh" secondAttribute="centerY" id="p9F-eV-VIl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyI-YB-M07">
                                                <rect key="frame" x="0.0" y="360.5" width="364" height="120.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX0-Vh-mfE">
                                                        <rect key="frame" x="8" y="50" width="31.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.74509803919999995" blue="0.46274509800000002" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="sX0-Vh-mfE" firstAttribute="leading" secondItem="jyI-YB-M07" secondAttribute="leading" constant="8" id="6ul-js-BGB"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sX0-Vh-mfE" secondAttribute="trailing" constant="20" symbolic="YES" id="AV3-yP-T9F"/>
                                                    <constraint firstItem="sX0-Vh-mfE" firstAttribute="centerY" secondItem="jyI-YB-M07" secondAttribute="centerY" id="fWj-1k-78U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0j-VP-bO9">
                                                <rect key="frame" x="0.0" y="481" width="364" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etH-bA-L4U">
                                                        <rect key="frame" x="8" y="49.5" width="28.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.74509803919999995" blue="0.46274509800000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="etH-bA-L4U" firstAttribute="centerY" secondItem="c0j-VP-bO9" secondAttribute="centerY" id="DiB-Iv-qZP"/>
                                                    <constraint firstItem="etH-bA-L4U" firstAttribute="leading" secondItem="c0j-VP-bO9" secondAttribute="leading" constant="8" id="oiK-tC-V1k"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="etH-bA-L4U" secondAttribute="trailing" constant="20" symbolic="YES" id="wp7-VL-qYw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estranjero" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zld-rZ-eqo">
                                        <rect key="frame" x="55" y="-20.5" width="254" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.15907579660000001" green="0.2282586694" blue="0.28362894059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BS-rI-1TR">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="601"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" red="0.690253377" green="0.87432998419999997" blue="0.2217158377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMo-XQ-fGf">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="601"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" red="1" green="0.43395155670000002" blue="0.45574241879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1BS-rI-1TR" firstAttribute="top" secondItem="zld-rZ-eqo" secondAttribute="bottom" id="0VS-gt-bbE"/>
                                    <constraint firstItem="9JQ-Cf-He0" firstAttribute="top" secondItem="sU3-Zp-0rf" secondAttribute="top" id="1wS-hx-d3P"/>
                                    <constraint firstItem="VMo-XQ-fGf" firstAttribute="leading" secondItem="sU3-Zp-0rf" secondAttribute="leading" id="2Za-Jo-QFC"/>
                                    <constraint firstItem="zld-rZ-eqo" firstAttribute="leading" secondItem="sU3-Zp-0rf" secondAttribute="leading" constant="55" id="2z1-a8-MHx"/>
                                    <constraint firstAttribute="bottom" secondItem="VMo-XQ-fGf" secondAttribute="bottom" id="3F8-Fv-mlI"/>
                                    <constraint firstAttribute="bottom" secondItem="1BS-rI-1TR" secondAttribute="bottom" id="AcJ-dk-Zh3"/>
                                    <constraint firstAttribute="trailing" secondItem="1BS-rI-1TR" secondAttribute="trailing" id="DAj-Fu-DSj"/>
                                    <constraint firstAttribute="trailing" secondItem="zld-rZ-eqo" secondAttribute="trailing" constant="55" id="IHj-nI-BGr"/>
                                    <constraint firstItem="9JQ-Cf-He0" firstAttribute="leading" secondItem="sU3-Zp-0rf" secondAttribute="leading" id="PCp-XP-rpK"/>
                                    <constraint firstItem="VMo-XQ-fGf" firstAttribute="top" secondItem="zld-rZ-eqo" secondAttribute="bottom" id="Qbf-ke-V2V"/>
                                    <constraint firstAttribute="trailing" secondItem="9JQ-Cf-He0" secondAttribute="trailing" id="S1v-dU-ZJa"/>
                                    <constraint firstAttribute="bottom" secondItem="9JQ-Cf-He0" secondAttribute="bottom" id="X9D-vN-LbI"/>
                                    <constraint firstItem="zld-rZ-eqo" firstAttribute="bottom" secondItem="sU3-Zp-0rf" secondAttribute="top" id="dqM-Se-3l5"/>
                                    <constraint firstAttribute="trailing" secondItem="VMo-XQ-fGf" secondAttribute="trailing" id="mfd-nS-npo"/>
                                    <constraint firstItem="1BS-rI-1TR" firstAttribute="leading" secondItem="sU3-Zp-0rf" secondAttribute="leading" id="nxf-EP-h2Y"/>
                                </constraints>
                                <connections>
                                    <outlet property="translationLabel" destination="zld-rZ-eqo" id="9Oi-I6-EBD"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qje-iD-puy">
                                <rect key="frame" x="25" y="793" width="172" height="44"/>
                                <color key="backgroundColor" red="0.690253377" green="0.87432998419999997" blue="0.2217158377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QuV-Kj-C7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RIGHT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="Ksn-aF-ALu" eventType="touchUpInside" id="fJj-dc-eEW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCd-r3-bgm">
                                <rect key="frame" x="217" y="793" width="172" height="44"/>
                                <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wh8-EW-nyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="WRONG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wrongButtonPressed:" destination="Ksn-aF-ALu" eventType="touchUpInside" id="pqP-9T-XYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hnV-yh-L6W" firstAttribute="top" secondItem="DIg-qF-BkQ" secondAttribute="bottom" constant="8" id="6cz-aR-kBF"/>
                            <constraint firstItem="Qje-iD-puy" firstAttribute="width" secondItem="mTA-uL-CpA" secondAttribute="width" multiplier="0.5" constant="-35" id="8W7-3g-iu4"/>
                            <constraint firstItem="dvy-hf-997" firstAttribute="bottom" secondItem="Qje-iD-puy" secondAttribute="bottom" constant="25" id="AJc-Gf-Eet"/>
                            <constraint firstItem="dvy-hf-997" firstAttribute="trailing" secondItem="sU3-Zp-0rf" secondAttribute="trailing" constant="25" id="DgS-Ux-xGI"/>
                            <constraint firstItem="sU3-Zp-0rf" firstAttribute="top" secondItem="Nsv-iz-229" secondAttribute="bottom" constant="25" id="GOD-mT-kc6"/>
                            <constraint firstItem="hh3-tO-6Xk" firstAttribute="top" secondItem="mTA-uL-CpA" secondAttribute="top" id="IuS-kG-VrP"/>
                            <constraint firstItem="hh3-tO-6Xk" firstAttribute="trailing" secondItem="dvy-hf-997" secondAttribute="trailing" id="KZM-rS-3YD"/>
                            <constraint firstItem="dvy-hf-997" firstAttribute="trailing" secondItem="Nsv-iz-229" secondAttribute="trailing" constant="25" id="MR8-Bl-Hpa"/>
                            <constraint firstItem="Qje-iD-puy" firstAttribute="top" secondItem="sU3-Zp-0rf" secondAttribute="bottom" constant="25" id="NLG-Cs-dWr"/>
                            <constraint firstItem="wCd-r3-bgm" firstAttribute="leading" secondItem="Qje-iD-puy" secondAttribute="trailing" constant="20" id="Ni8-kh-ZOY"/>
                            <constraint firstItem="wCd-r3-bgm" firstAttribute="top" secondItem="sU3-Zp-0rf" secondAttribute="bottom" constant="25" id="ThK-HV-p6p"/>
                            <constraint firstItem="hh3-tO-6Xk" firstAttribute="leading" secondItem="dvy-hf-997" secondAttribute="leading" id="U37-IV-Yen"/>
                            <constraint firstItem="dvy-hf-997" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DIg-qF-BkQ" secondAttribute="trailing" constant="25" id="Ukl-gV-ldH"/>
                            <constraint firstItem="Nsv-iz-229" firstAttribute="top" secondItem="hnV-yh-L6W" secondAttribute="bottom" constant="25" id="Z2l-cJ-vpw"/>
                            <constraint firstItem="Nsv-iz-229" firstAttribute="leading" secondItem="dvy-hf-997" secondAttribute="leading" constant="25" id="Z9h-9G-nLf"/>
                            <constraint firstItem="sU3-Zp-0rf" firstAttribute="leading" secondItem="dvy-hf-997" secondAttribute="leading" constant="25" id="ac1-Rs-Paz"/>
                            <constraint firstItem="Qje-iD-puy" firstAttribute="leading" secondItem="dvy-hf-997" secondAttribute="leading" constant="25" id="apZ-30-OZi"/>
                            <constraint firstItem="hnV-yh-L6W" firstAttribute="leading" secondItem="dvy-hf-997" secondAttribute="leading" constant="25" id="dW9-iU-YaL"/>
                            <constraint firstItem="wCd-r3-bgm" firstAttribute="width" secondItem="Qje-iD-puy" secondAttribute="width" id="iKg-Ja-Cb7"/>
                            <constraint firstItem="DIg-qF-BkQ" firstAttribute="top" secondItem="dvy-hf-997" secondAttribute="top" constant="8" id="lbm-60-b1E"/>
                            <constraint firstItem="dvy-hf-997" firstAttribute="bottom" secondItem="wCd-r3-bgm" secondAttribute="bottom" constant="25" id="njn-wq-YlN"/>
                            <constraint firstItem="dvy-hf-997" firstAttribute="trailing" secondItem="hnV-yh-L6W" secondAttribute="trailing" constant="25" id="qZA-Zr-QHk"/>
                            <constraint firstAttribute="bottom" secondItem="hh3-tO-6Xk" secondAttribute="bottom" id="reM-Sq-uxG"/>
                            <constraint firstItem="DIg-qF-BkQ" firstAttribute="leading" secondItem="dvy-hf-997" secondAttribute="leading" constant="25" id="rx1-2p-BCg"/>
                            <constraint firstItem="dvy-hf-997" firstAttribute="trailing" secondItem="wCd-r3-bgm" secondAttribute="trailing" constant="25" id="szy-MH-GF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvy-hf-997"/>
                    </view>
                    <connections>
                        <outlet property="minusScoreLabel" destination="VMo-XQ-fGf" id="wn3-uI-LzR"/>
                        <outlet property="originalWordLabel" destination="Nsv-iz-229" id="X5T-gO-lSH"/>
                        <outlet property="plusScoreLabel" destination="1BS-rI-1TR" id="Jj5-f0-u9c"/>
                        <outlet property="pointsView" destination="sU3-Zp-0rf" id="SQq-zl-SVh"/>
                        <outlet property="progressBar" destination="hnV-yh-L6W" id="eYE-5Z-KSN"/>
                        <outlet property="rightButton" destination="Qje-iD-puy" id="TrS-47-kWc"/>
                        <outlet property="scoreLabel" destination="DIg-qF-BkQ" id="DSd-gn-kUU"/>
                        <outlet property="wrongButton" destination="wCd-r3-bgm" id="nqN-fn-r02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68i-k2-tC1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="88"/>
        </scene>
    </scenes>
</document>
